<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ubu.lsi</groupId>
  <artifactId>chat-distribuido</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SocketPrueba</name>  
  <packaging>jar</packaging>

  
  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-clean-plugin</artifactId>
  				<version>3.4.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.3.1</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.13.0</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>3.5.3</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>3.4.2</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>3.1.4</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-deploy-plugin</artifactId>
  				<version>3.1.4</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.12.1</version>
  			</plugin>
  			<plugin>
  		 		<groupId>org.codehaus.mojo</groupId>
  		 		<artifactId>exec-maven-plugin</artifactId>
  		 		<version>3.5.0</version>
  		 		<executions>
  		 			<execution>
  		 				<id>server</id>
  		 				<goals>
  		 					<goal>java</goal>
  		 				</goals>
  		 				<configuration>
  		 					<mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
  		 				</configuration>
  		 			</execution>
  		 			<execution>
  		 				<id>client</id>
  		 				<goals>
  		 					<goal>java</goal>
  		 				</goals>
  		 				<configuration>
  		 					<mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
  		 				</configuration>
  		 			</execution>
  		 		</executions>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>